{
  "name": "zhanggui",
  "version": "0.6.0",
  "description": "Eight strict Agent Skills plus one explicit-only host-extended Zhanggui orchestrator.",
  "author": {
    "name": "zhanglu"
  },
  "license": "MIT",
  "keywords": [
    "planning",
    "debugging",
    "tdd",
    "verification",
    "code-review",
    "worktree",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": {},
  "interface": {
    "displayName": "Zhanggui（掌柜）",
    "shortDescription": "Eight strict leaves plus one host-extended orchestrator",
    "longDescription": "Eight strict Agent Skills plus one explicit-only host-extended Zhanggui orchestrator. /zhanggui owns WorkflowState and Embedded SkillRequest/SkillResult routing; eight zhanggui-* leaves stay discoverable Agent Skills with Direct and Zhanggui Embedded contracts. Activation order is native activation, catalog location, then controlled collection fallback.",
    "developerName": "zhanglu",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "完整工作流先输入 /zhanggui，再直接描述目标；窄任务也可直接描述，由宿主匹配对应 leaf skill。",
      "Type /zhanggui for the full workflow, or describe a narrow task and let the host match a leaf skill."
    ],
    "brandColor": "#10B981",
    "screenshots": []
  }
}
